<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <script src="Rettangolo.js?Ver20"></script>
  <script src="My2dUtilities.js?Ver20"></script>
  <script src="MyChartUtilities.js?Ver20"></script>
  <script src="MyRndUtilities.js?Ver20"></script>
  <script src="MyDistributionUtilities.js?Ver20"></script>

  <title>Illustration of LLN, discrete time/state space process sample paths</title>
  <style>

    body * {
      font-family: verdana, sans-serif;
      font-size: 13px;
    }

    h3 {
      font-weight: bold;
      font-family: verdana, sans-serif;
      color: darkgreen;
    }

    label {
      color: darkblue;
      font-weight: bold;
    }

    input {
      width: 60px;
    }

    canvas {
      background-color: black;
      border: 1px solid blue;
      vertical-align: top;
      margin-left: 10px;
    }

    input[type="radio"] {
      margin-right: -15px
    }

  </style>

</head>
<body>

<h3>Frequency of an event. Discrete time/state space process sample paths:
  illustrates Law of large numbers (LLN) and Central limit theorem (CLT)</h3>

<button id="buttonRecompute" type="button" style="margin-left: 10px">Generate new</button>
<label for="inputProbability">Probability:</label>
<input type="number" id="inputProbability" value=0.5 min="0.1" max="1" step=".1">
<label for="inputTrials"># trials:</label>
<input type="number" id="inputTrials" value=100 min="10" max="10000" step="10">
<label for="inputPaths"># sample paths:</label>
<input type="number" id="inputPaths" value=1000 min="10" max="10000" step="10">
<input type="radio" id="check_SUM_OF_BERNOULLI" name="gruppo">
<label for="check_SUM_OF_BERNOULLI">event count</label>
<input type="radio" id="check_RELATIVE_FREQ" name="gruppo" checked>
<label for="check_RELATIVE_FREQ">f = rel freq</label>
<input type="radio" id="check_SUM_OF_BERNOULLI_NORM" name="gruppo">
<label for="check_SUM_OF_BERNOULLI_NORM">√t * f</label>
<input type="radio" id="check_RELATIVE_FREQ_STD" name="gruppo">
<label for="check_RELATIVE_FREQ_STD">f std</label>
<hr>
<canvas id="myCanvas" width="1000" height="600" oncontextmenu="return false;"></canvas>

<script>

    "use strict";

    //enum per scegliere il tipo di grandezza da rappresentare
    const MyChosenVariate = Object.freeze({
        SUM_OF_BERNOULLI: Symbol("sumOfBernoullli"),
        RELATIVE_FREQ: Symbol("relFreq"),
        SUM_OF_BERNOULLI_NORM: Symbol("SumNormalized"),
        RELATIVE_FREQ_STD: Symbol("relFreqStd"),
    });

    const buttonRecompute = document.getElementById("buttonRecompute");
    const inputProbability = document.getElementById("inputProbability");
    const inputTrials = document.getElementById("inputTrials");
    const inputPaths = document.getElementById("inputPaths");
    const check_SUM_OF_BERNOULLI = document.getElementById("check_SUM_OF_BERNOULLI");
    const check_RELATIVE_FREQ = document.getElementById("check_RELATIVE_FREQ");
    const check_SUM_OF_BERNOULLI_NORM = document.getElementById("check_SUM_OF_BERNOULLI_NORM");
    const check_RELATIVE_FREQ_STD = document.getElementById("check_RELATIVE_FREQ_STD");
    const myCanvas = document.getElementById("myCanvas");
    const ctx = myCanvas.getContext("2d");

    let p;
    let n;
    let numberOfSamplePaths;
    let myVariate;
    let MyVariateType;
    let MyVariateDescription;
    let myVariate_MinView;
    let myVariate_MaxView;
    let MyVariate_Range;
    let intervalSize;
    let NumberOfClasses;
    let x_Origin;
    let y_Origin;
    let timeForHistogram_t;
    let timeForHistogram_n;
    let avgAtLastTime;              //media della variata al tempo n
    let ssAtLastTime;               //somma quadrati della variata al tempo n
    let intervals_t;                //intervalli per distribuzione tempo intermedio
    let intervals_n;                //intervalli per distribuzione tempo finale

    const rectChart = new Rettangolo(20, 20, myCanvas.width - 200, 550);

    buttonRecompute.onclick = mainTask;

    mainTask();

    function acquisizioneScelteUtente() {

        p = inputProbability.value;

        n = Math.round(inputTrials.value);  //forzo conversione intero per assicurare l'uguaglianza con l'indice t del loop
        timeForHistogram_t = Math.round(n / 2);
        timeForHistogram_n = n;

        numberOfSamplePaths = inputPaths.value;
        NumberOfClasses = Math.max(100, numberOfSamplePaths / 60);


        if (check_SUM_OF_BERNOULLI.checked) {
            MyVariateDescription = "count (sum of bernoulli r.v.'s  Σ Be(p)), mean = tp → ∞, var = tp(1-p) → ∞";
            MyVariateType = MyChosenVariate.SUM_OF_BERNOULLI;
            myVariate_MinView = 0;
            myVariate_MaxView = (n * p) + 4 * Math.sqrt(n * p * (1 - p));
            myVariate = (sumOfBernoulli) => (sumOfBernoulli);

        } else if (check_RELATIVE_FREQ.checked) {
            MyVariateDescription = "f = rel freq = count/t ( Σ Be(p)/t ), mean = p, var = √p(1-p)/t → 0";
            MyVariateType = MyChosenVariate.RELATIVE_FREQ;
            myVariate_MinView = 0;
            myVariate_MaxView = 1;
            myVariate = (sumOfBernoulli, t) => (sumOfBernoulli / t);

        } else if (check_SUM_OF_BERNOULLI_NORM.checked) {
            MyVariateDescription = "√t * f = √t Σ Be(p)/t = Σ Be(p) / √t ), mean = √t p,  var = p(1-p)";
            MyVariateType = MyChosenVariate.SUM_OF_BERNOULLI_NORM;
            myVariate_MinView = 0;
            myVariate_MaxView = Math.sqrt(n) * p + 6 * p * (1 - p);
            myVariate = (sumOfBernoulli, t) => Math.sqrt(t) * (sumOfBernoulli / t);

        } else if (check_RELATIVE_FREQ_STD.checked) {
            MyVariateDescription = "f std = (f-p) / √(p(1-p)/t)  = (Σ Be(p) - tp) / √t(p(1-p)), mean = 0, var = 1";
            MyVariateType = MyChosenVariate.RELATIVE_FREQ_STD;
            myVariate_MinView = -4;
            myVariate_MaxView = 4;
            myVariate = (sumOfBernoulli, t) => (sumOfBernoulli / t - p) / Math.sqrt(p * (1 - p) / t);
        }

        MyVariate_Range = myVariate_MaxView - myVariate_MinView;
        intervalSize = MyDistributionUtilities.round2digits(MyVariate_Range / NumberOfClasses);

        [x_Origin, y_Origin] = My2dUtilities.transformXYToViewport([0, 0], 0, n, myVariate_MinView, MyVariate_Range, rectChart);

    }

    function mainTask() {

        acquisizioneScelteUtente();     //acquisizione nuove scelte

        intervals_t = [];               //intervalli per distribuzione tempo intermedio
        intervals_n = [];               //intervalli per distribuzione tempo finale

        avgAtLastTime = 0;              //media della variata al tempo n
        ssAtLastTime = 0;               //somma quadrati della variata al tempo n

        ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);

        //generazione sample paths
        for (let s = 1; s <= numberOfSamplePaths; s++) {
            DrawSinglePath(s)
        }

        AddHistogramsAndLegenda()

    }

    function DrawSinglePath(s) {

        let Bin = 0;
        let previousY_Variate = y_Origin; //rectChart.bottom();

        ctx.beginPath();

        ctx.moveTo(x_Origin, y_Origin);   //visualmente facciamo partire la path dall'origine

        for (let t = 1; t <= n; t++) {

            Bin += MyRndUtilities.bernoulliVariate(p);
            let MyVariate = myVariate(Bin, t);

            //raccolta valori per istogramma
            if (t === timeForHistogram_t) {
                MyDistributionUtilities.allocateValueInIntervals(MyVariate, intervals_t, intervalSize);
            } else if (t === timeForHistogram_n) {
                MyDistributionUtilities.allocateValueInIntervals(MyVariate, intervals_n, intervalSize);
                [avgAtLastTime, ssAtLastTime] = MyDistributionUtilities.UpdateMeanAndSS(MyVariate, s, [avgAtLastTime, ssAtLastTime]);
            }
            const ascissa_t = My2dUtilities.transformX(t, 0, n, rectChart.x, rectChart.width);
            const ordinata = My2dUtilities.transformY(MyVariate, myVariate_MinView, MyVariate_Range, rectChart.y, rectChart.height);

            //scalino mantenendo quota precedente per processo di conteggio
            //   if (MyVariateType === MyChosenVariate.SUM_OF_BERNOULLI) {
            ctx.lineTo(ascissa_t, previousY_Variate);
            //salva quota per prossimo scalino
            previousY_Variate = ordinata;
            // }
            //jump
            ctx.lineTo(ascissa_t, ordinata);
        }
        ctx.strokeStyle = MyChartUtilities.randomColor();
        ctx.stroke();

    }

    function AddHistogramsAndLegenda() {

        //rettangolo simulazione
        rectChart.disegnaRettangolo(ctx, "darkblue", 2, []);

        //rettangolo contenitore istogramma
        const rettangoloIstogramma_t = new Rettangolo(My2dUtilities.transformX(timeForHistogram_t, 0, n, rectChart.x, rectChart.width), rectChart.y, 150, rectChart.height);
        const rettangoloIstogramma_n = new Rettangolo(My2dUtilities.transformX(timeForHistogram_n, 0, n, rectChart.x, rectChart.width), rectChart.y, 150, rectChart.height);
        rettangoloIstogramma_t.disegnaRettangolo(ctx, "rgba(100,100,250,0.5)", 2, [1, 1]);
        rettangoloIstogramma_n.disegnaRettangolo(ctx, "rgba(250,100,150,0.5)", 2, [1, 1]);

        //istogrammi
        MyChartUtilities.verticalHistoFromIntervals(ctx, intervals_t, myVariate_MinView, myVariate_MaxView - myVariate_MinView, rettangoloIstogramma_t, "red", 1, "yellow");
        MyChartUtilities.verticalHistoFromIntervals(ctx, intervals_n, myVariate_MinView, myVariate_MaxView - myVariate_MinView, rettangoloIstogramma_n, "red", 1, "yellow");


        //label riferimenti numerici range, media, sigma della variata
        ctx.fillStyle = "white";
        ctx.fillText(myVariate_MaxView.toFixed(1), rectChart.right() + 10, rectChart.y - 7);
        ctx.fillText(myVariate_MinView.toFixed(1), rectChart.right() + 10, rectChart.bottom() - 7);
        ctx.fillStyle = "yellow";
        ctx.fillText(
            "avg = " + avgAtLastTime.toFixed(2) +
            "    var = " + (ssAtLastTime / numberOfSamplePaths).toFixed(2), rectChart.right() + 35, rectChart.bottom() + 20);

        ctx.fillStyle = "white";
        ctx.font = "11px Verdana";
        ctx.fillText(MyVariateDescription, rectChart.x + 100, rectChart.y + 15);

        //tacche tempi/trials e tempi
        ctx.beginPath();
        const step = 10 ** Math.round(Math.log10(n) - 1);
        for (let t = 0; t <= n; t += step) {
            let ascissa_t = My2dUtilities.transformX(t, 0, n, rectChart.x, rectChart.width);
            ctx.moveTo(ascissa_t, rectChart.bottom() - 3);
            ctx.lineTo(ascissa_t, rectChart.bottom() + 3);
            ctx.fillText(t.toFixed(1), ascissa_t - 5, rectChart.bottom() + 15);
        }
        ctx.strokeStyle = "white";
        ctx.stroke();

    }

</script>

</body>
</html>


